{
  "name": "thetatix",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@next/font": "^13.4.2",
    "ably": "^1.2.5-beta.1",
    "axios": "^1.4.0",
    "bootstrap": "^5.2.3",
    "dotenv": "^16.0.3",
    "ethers": "^5.7.2",
    "hls.js": "^1.4.3",
    "mongodb": "^5.4.0",
    "mongoose": "^7.1.0",
    "next": "13.4.1",
    "plyr": "^3.7.8",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "uuidv4": "^6.2.13"
  }
}
